{
  "name": "pool-ui",
  "version": "1.0.0",
  "description": "this is UI5 template for the pool project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^2.0.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-ws": "^4.0.0"
  }
}
